page {
	width: 100%;
	height: 100%;
	background-color: #f9f9f9;
}

.wrapper {
	height: 100%;
}

.container {
	padding: 30rpx 5%;
	position: relative;
	min-height: 100%;
	margin-bottom: -140rpx;
}

.container .list {
	margin-bottom: 30rpx;
}

.container .list .title {
	font-size: 30rpx;
	color: #666;
	padding-left: 10rpx;
	margin-bottom: 10rpx;
}

.container .list input {
	font-size: 30rpx;
	height: 70rpx;
	padding-left: 10rpx;
	background-color: #f0f0f0;
}

.container .list radio-group .radio {
	padding: 10rpx;
	background-color: #f0f0f0;
	font-size: 30rpx;
	display: block;
	margin-bottom: 10rpx;
}

.container .list radio-group radio {
	display: inline-block;
	vertical-align: middle;
}

.container .list radio-group text {
	vertical-align: middle;
}

.container .list checkbox-group .checkbox {
	padding: 10rpx;
	background-color: #f0f0f0;
	font-size: 30rpx;
	display: block;
	margin-bottom: 10rpx;
}

.container .list checkbox-group checkbox {
	display: inline-block;
	vertical-align: middle;
}

.container .list checkbox-group text {
	vertical-align: middle;
}

.clearfooter {
	height: 140rpx;
	clear: both;
}

.button {
	position: relative;
	width: 90%;
	line-height: 1;
	padding: 25rpx 0;
	color: #fff;
	margin: 30rpx auto;
	background-color: #ccc;
	text-align: center;
	font-size: 32rpx;
	border-radius: 10rpx;
	box-shadow: 2px 2px 8px rgba(0,0,0, .2);
}

.button.active {
	background-color: rgb(103,188,219);
}
